{
  "name": "tslint-multamedio-rules",
  "version": "1.0.0",
  "description": "Custom rule implementations for tslint, in order to fullfill typescript style guide of MULTA MEDIO AG",
  "scripts": {
    "compile": "tsc -p src/tsconfig.json",
    "postinstall": "./bin/postinstaller.sh",
    "postuninstall": "./bin/postuninstaller.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.informagic.net/thandwerker/tslint-multamedio-rules.git"
  },
  "keywords": [
    "linter",
    "typescript",
    "custom-rules"
  ],
  "author": "Thomas Handwerker <thandwerker@multamedio.de>",
  "license": "Apache-2.0",
  "devDependencies": {
    "tslint": "3.15.1",
    "typescript": "2.0.3"
  },
  "peerDependencies": {
    "tslint": "3.15.1"
  }
}
